# Dhakkan

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shopby/dhakkan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopby/dhakkan/: JSONParser.java  checksum.java
app/src/main/java/com/shopby/dhakkan/activity/: BaseActivity.java  CartListActivity.java  CouponListActivity.java  LargeImageViewActivity.java  LoginActivity.java  MainActivity.java  MyAddressActivity.java  NotificationActivity.java  NotificationContentActivity.java  OrderConfirmationPage.java  OrderDetailsActivity.java  OrderListActivity.java  PlaceOrderActivity.java  ProductDetailsActivity.java  ProductListActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  StripeActivity.java  WebPageActivity.java  WishListActivity.java
app/src/main/java/com/shopby/dhakkan/adapter/: AttributeAdapter.java  AttributeValueAdapter.java  CartListAdapter.java  CategoryListAdapter.java  CouponListAdapter.java  HomeProdListAdapter.java  ImageSliderAdapter.java  NotificationAdapter.java  OrderListAdapter.java  ProductListAdapter.java  ProductSliderAdapter.java  RecyclerViewAdapter.java  ReviewListAdapter.java  WishListAdapter.java
app/src/main/java/com/shopby/dhakkan/app/: CustomApplicationClass.java  MyApplication.java
app/src/main/java/com/shopby/dhakkan/listener/: EndlessRecyclerViewScrollListener.java  ImageProcessingListener.java  ListDialogActionListener.java  OnItemClickListener.java  (+2 more)
app/src/main/res/layout/: activity_cart_list.xml  activity_coupon_list.xml  activity_gateway_stripe.xml  activity_large_image.xml  activity_login.xml  activity_main.xml  activity_my_address.xml  activity_notification.xml  activity_notification_details.xml  activity_order_confirm.xml  activity_order_details.xml  activity_order_list.xml  activity_place_order.xml  activity_product_details.xml  activity_product_list.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_webpage.xml  activity_wish_list.xml  bottom_sheet.xml  content_advance_search.xml  content_billing_address.xml  content_main.xml  content_main_list.xml  content_notification.xml  content_notification_details.xml  content_product_details.xml  content_product_list.xml  content_shipping_address.xml  content_view_pager.xml  item_atribute.xml  item_cart_list.xml  item_category.xml  item_coupon_list.xml  item_image_slider.xml  item_notification.xml  item_order_list.xml  item_product_grid.xml  item_product_linear.xml  (+9 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/shopby/dhakkan/: ExampleUnitTest.java
(+81 files in other folders)
