<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbarTop"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footerView"
        android:layout_below="@+id/toolbarTop"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <!--Billing Address-->
            <include
                android:id="@+id/lytBillingAddress"
                layout="@layout/content_billing_address" />

            <!--Shipping Address-->
            <include
                android:id="@+id/lytShippingAddress"
                layout="@layout/content_shipping_address"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_width_60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:weightSum="1">

            <com.shopby.dhakkan.view.RobotoTextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Total: ₹ 0.0"
                android:textColor="@color/title_color_deep"
                android:textSize="@dimen/txt_size_18sp"
                android:textStyle="bold"
                tools:ignore="NestedWeights" />

            <LinearLayout
                android:id="@+id/applyCoupon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="top"
                    android:layout_marginStart="@dimen/pad_margin_10dp"
                    android:src="@drawable/discount" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="top"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/apply_coupon"
                    android:textSize="@dimen/txt_size_12sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/appliedCoupon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/code_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="COUPON Applied!"
                    android:textColor="#da2806"
                    android:textSize="@dimen/txt_size_12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/delete_promo"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="top"
                    android:background="@drawable/ic_order_cancel" />


            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/pad_margin_10dp"
            android:layout_weight=".30"
            android:background="@drawable/btn_main"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>
